{
  "name": "optimized-researcher-claude",
  "description": "Dynamic 5-agent parallel research pipeline — native Claude Code orchestration, no Python.",
  "version": "2.0.1",
  "author": {
    "name": "andre-arc"
  }
}